const mock = [
  {
    id: 1,
    port: '高级品类运营经理',
    price: '10-20k',
    type: '产品',
    desc: `
    1、负责平台类目商品品类体系的搭建与运营管理工作；</br>
    2、挖掘类目的用户需求，推进新品的开发，提升类目商品丰富度；</br>
    3、负责新品类开发及上新，制定品类策略。`,
    require: `
    1、 有传统零售大型连锁门店、卖场或ShoppingMall管理等相关经验优先考虑；</br>
    2、 对传统零售业务模式理解深，懂传统零售运营及营销方式，立志投身新零售；</br>
    3、 对传统零售行业发展趋势、业务流程、痛点和电商业务解决方案有深入了解；</br>
    4、 有较高商业敏感度，对电商领域的商业模式、技术现状和趋势有一定了解；</br>
    5、 熟悉餐饮或其它生活服务领域者优先。`
  },
  {
    id: 2,
    port: '用户运营',
    price: '7-14k',
    type: '运营',
    desc: `
    1、 根据产品特性及用户特征，搭建并不断优化用户运营体系；</br>
    2、 根据用户特征及产品目标，输出并推进用户运营策略，并跟进效果及反馈</br>
    3、 通过运营策略，达成运营目标。`,
    require: `
    1、3年以上互联网用户运营经验，2年以上电商类相关产品运营经验；</br>
    2、具有成熟的运营方法论；</br>
    3、有较强的数据分析能力和总结归纳能力；</br>
    4、沟通能力强，有团队精神和服务意识；</br>
    5、熟悉微信生态运营经验者优先。`
  },
  {
    id: 3,
    port: '互联网内容运营专员',
    type: '运营',
    price: '10-20k',
    desc: `
    1、商业化内容支持，包括但不限于创意、文案、原创稿件输出等；</br>
    2、负责公司网络推广，以及新平台（公众微信、APP、微博)等微媒体全方位运营的工作，为公司整体品牌传播和营销服务；</br>
    3、针对营销需求，输出营销传播内容方案，配合其它部门，推进招商活动的执行；</br>
    4、参与内外部培训、宣讲及文案类支持；</br>
    5、挖掘和分析受众使用习惯，即时掌握新闻热点，能够完成专题策划、活动。
    `,
    require: `
    1、本级及以上学历，广告学、新闻学、中文等相关专业；</br>
    2、1年以上相关工作经验，有传统媒体、新媒体内容运营、门户要闻编辑工作经验优先；</br>
    3、有较强的文字撰写编辑能力，有创意，脑洞大，对热点事件敏感度高，并能巧妙利用热点为己用;</br>
    4、有互联网意识，具备出色的沟通能力和项目管理能力，合作意识以及抗压能力强，有责任心。
    `
  },
  {
    id: 4,
    port: '市场BD',
    type: '市场',
    price: '5-10k',
    desc: `
    1、负责写字楼目标客户的拓展、维护，对拓展数量和拓展结果负责；</br>
    2、负责市场上竞争信息的收集、整理和反馈，配合市场经理规划推广策略；</br>
    3、负责拓展新的业务渠道，拓展特定行业的典型大客户，并跟踪协调执行；维护业务渠道，不断扩大市场份额；</br>
    4、配合市场经理，完成其他市场相关工作。
    `,
    require: `
    1、有1年以上市场拓展、地推类经验；</br>
    2、有兼职团队领队经验或有带过拓展类团队者优先；</br>
    3、有较强的责任感和敬业精神，有良好的沟通能力；</br>
    4、有较好的自驱动力，能主动开展工作，主动挖掘潜在客户。
    `
  },
  {
    id: 5,
    port: '人事经理',
    price: '6-11k',
    type: '人事',
    desc: `
    1、在公司人力资源战略、政策和指引的框架下，建立并实施人力资源方针和行动计划，以支持公司达到预期经营目标；</br>
    2、负责组织起草、修改和完善人力资源相关管理制度和工作流程；</br>
    3、负责招聘、培训、薪酬、考核、员工关系等人力资源日常管理事宜；</br>
    4、定期进行人力资源数据分析，提交公司人力资源分析报告；</br>
    5、根据行业和公司发展状况，协助制定公司薪酬体系、激励体系并负责实施；</br>
    6、负责部门的日常事务管理工作，协助完成本部门员工工作考核、激励及部门资金的预算和控制等工作，公司安排的其他工作。
    `,
    require: `
    1、人力资源、管理或相关专业本科及以上学历；</br>
    2、5年以上相关工作经验，3年以上人力资源经理工作经验，有互联网行业从业经验优先；</br>
    3、对人力资源管理各个职能模块均有深入的认识，能够指导各个职能模块的工作；</br>
    4、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策。
    `
  },
  {
    id: 6,
    port: '人事行政专员',
    price: '5-10k',
    type: '市场',
    way: `
    1. 负责员工的招聘、入职、培训、人事调动、离职等手续，建立人事档案。熟知员工个人能力，合理安排公司内部人力资源增减调配等；</br>
    2. 负责员工转正后社会保险投保、申报，公司社保基数申报、调整、年检等工作，及时掌握国家相关法律法规政策；</br>
    3. 组织、安排公司会议，或会同有关部门筹备有关重要活动，做好会议记录，整理会议记要；</br>
    4. 负责公司保密工作及法律事务，妥善保管和正确使用公司重要文件、印章；</br>
    5. 负责制订公司岗位编制，协助公司各部门有效地开发和利用人力，满足公司的经营管理需要；</br>
    6. 管理好员工人事档案材料, 建立、完善员工人事档案的管理，严格借档手续。
    `,
    require: `
    1、人力资源、管理或相关专业本科及以上学历；</br>
    2、1年以上人力资源经理工作经验，有互联网行业从业经验优先；</br>
    3、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策。
    `,
  }
]

export default mock
